page {
  background-color: #f5f4f9;
  padding: 14px;
  box-sizing: border-box;
  color: #333;

}

.container {
  display: flex;
  flex-direction: column;
}
.title-view {
  display: flex;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 40px;
}

.title {
  font-size: 36px;
  font-weight: 400;
}

.login-view {
  display: flex;
  flex-direction: column;
  padding: 0 30px 0 30px;
}

.code-view {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
}

.loading-view {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.login-view {
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 20px;
}

.login-tip {
  color: #e10505;
  text-align: center;
  font-size: 26px;
  margin-top: 30px;
}
